<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title> Annuaire Utilisateurs</title>
    <meta name="Libre Communauté" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
    <navbar></navbar>
    <div ui-view=""></div>
    <footer></footer>
</body>
</html>
<script type="text/javascript" src="//cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>
